

FC:\Users\Asus\Documents\Visual Studio 2015\Projects\Course_work_NEW\Course_work_battleship\ClientPage.xaml;;
FC:\Users\Asus\Documents\Visual Studio 2015\Projects\Course_work_NEW\Course_work_battleship\MainWindow.xaml;;
FC:\Users\Asus\Documents\Visual Studio 2015\Projects\Course_work_NEW\Course_work_battleship\PlayPage.xaml;;
FC:\Users\Asus\Documents\Visual Studio 2015\Projects\Course_work_NEW\Course_work_battleship\Window1.xaml;;
FC:\Users\Asus\Documents\Visual Studio 2015\Projects\Course_work_NEW\Course_work_battleship\Window2.xaml;;
FC:\Users\Asus\Documents\Visual Studio 2015\Projects\Course_work_NEW\Course_work_battleship\WindowMenu.xaml;;
FC:\Users\Asus\Documents\Visual Studio 2015\Projects\Course_work_NEW\Course_work_battleship\WindowRecipe.xaml;;

